<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Plugin.NFC.Maui.Sample.Views.NfcInteractionPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Plugin.NFC.Maui.Sample.ViewModels"
             x:DataType="viewModels:NfcInteractionViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="16" />
                <Setter Property="ColumnSpacing" Value="8" />
            </Style>

            <Style TargetType="Border">
                <Setter Property="StrokeShape" Value="RoundRectangle 10" />
                <Setter Property="Stroke" Value="Gray" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Padding" Value="16" />
            </Style>

            <Style x:Key="LabelMessage" TargetType="Label">
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>

        <Grid Margin="30"
              ColumnDefinitions="*"
              RowDefinitions="auto,auto,auto,auto,auto"
              VerticalOptions="Center">

            <VerticalStackLayout Grid.Row="0" Spacing="8">

                <Label BackgroundColor="Blue"
                       IsVisible="{Binding DeviceIsListening}"
                       Style="{StaticResource LabelMessage}"
                       Text="Listening for NFC Tag..." />

                <Label BackgroundColor="Red"
                       IsVisible="{Binding NfcIsDisabled}"
                       Style="{StaticResource LabelMessage}"
                       Text="NFC IS DISABLED" />

            </VerticalStackLayout>

            <Button Grid.Row="1"
                    Command="{Binding StartListeningCommand}"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Read Tag" />

            <Button Grid.Row="2"
                    Command="{Binding StopListeningCommand}"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Stop Listener" />

            <Border Grid.Row="3">

                <Grid RowDefinitions="*,*,*,*">

                    <Grid Grid.Row="0"
                          ColumnDefinitions="auto,*"
                          HorizontalOptions="Center">

                        <CheckBox Grid.Column="0"
                                  Color="Red"
                                  IsChecked="{Binding MakeTagReadOnly}"
                                  IsEnabled="{Binding NfcIsEnabled}"
                                  VerticalOptions="Center" />

                        <Label Grid.Column="1"
                               FontAttributes="Bold"
                               Text="Make Tag Read-Only"
                               TextColor="Red"
                               VerticalOptions="Center" />
                    </Grid>

                    <Button Grid.Row="1"
                            Command="{Binding WriteTextCommand}"
                            IsEnabled="{Binding NfcIsEnabled}"
                            Text="Write Tag (Text)" />

                    <Button Grid.Row="2"
                            Command="{Binding WriteUriCommand}"
                            IsEnabled="{Binding NfcIsEnabled}"
                            Text="Write Tag (Uri)" />

                    <Button Grid.Row="3"
                            Command="{Binding WriteCustomCommand}"
                            IsEnabled="{Binding NfcIsEnabled}"
                            Text="Write Tag (Custom)" />

                </Grid>
            </Border>

            <Button Grid.Row="4"
                    BackgroundColor="Red"
                    Command="{Binding FormatTagCommand}"
                    IsEnabled="{Binding NfcIsEnabled}"
                    Text="Clear Tag" />

        </Grid>

    </ScrollView>

</ContentPage>
